server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/coursedatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=aswal
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


# hibernate configuration

# used so that table can be created automatically
spring.jpa.hibernate.ddl-auto=update

#used so that queries can be shown on console
spring.jpa.show-sql=true


spring.jpa.generate-ddl=true